[pytest]
addopts = -vv -s
log_cli = true
log_cli_level = INFO
# Show test durations over threshold
log_cli_format = %(asctime)s %(levelname)s %(message)s
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
